// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 94028B750E67C2CE001CD6B0 /* Needle Works */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Needle Works */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Needle Works */,
		);
		codeSenseManager = 94028B7C0E67C2D4001CD6B0 /* Code sense */;
		executables = (
			94028B750E67C2CE001CD6B0 /* Needle Works */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					624,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241938713;
			PBXWorkspaceStateSaveDate = 241938713;
		};
		perUserProjectItems = {
			94028BC90E67CAA3001CD6B0 /* PBXTextBookmark */ = 94028BC90E67CAA3001CD6B0 /* PBXTextBookmark */;
			94028BCD0E67CAA3001CD6B0 /* PBXTextBookmark */ = 94028BCD0E67CAA3001CD6B0 /* PBXTextBookmark */;
			94028BCF0E67CAA3001CD6B0 /* PBXTextBookmark */ = 94028BCF0E67CAA3001CD6B0 /* PBXTextBookmark */;
			94028BD10E67CAA3001CD6B0 /* PBXTextBookmark */ = 94028BD10E67CAA3001CD6B0 /* PBXTextBookmark */;
			94028BD20E67CAA3001CD6B0 /* PBXTextBookmark */ = 94028BD20E67CAA3001CD6B0 /* PBXTextBookmark */;
			94028BD80E67CAA3001CD6B0 /* PBXTextBookmark */ = 94028BD80E67CAA3001CD6B0 /* PBXTextBookmark */;
			94028BDE0E67CAA3001CD6B0 /* PBXTextBookmark */ = 94028BDE0E67CAA3001CD6B0 /* PBXTextBookmark */;
			94028BE50E67CAA3001CD6B0 /* PBXTextBookmark */ = 94028BE50E67CAA3001CD6B0 /* PBXTextBookmark */;
			94028C740E6A4736001CD6B0 /* PBXTextBookmark */ = 94028C740E6A4736001CD6B0 /* PBXTextBookmark */;
			94028C750E6A4736001CD6B0 /* PBXTextBookmark */ = 94028C750E6A4736001CD6B0 /* PBXTextBookmark */;
			94028CD40E6BB115001CD6B0 /* PBXTextBookmark */ = 94028CD40E6BB115001CD6B0 /* PBXTextBookmark */;
			94028CE20E6BB14E001CD6B0 /* PBXTextBookmark */ = 94028CE20E6BB14E001CD6B0 /* PBXTextBookmark */;
			94028CF30E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028CF30E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028CF40E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028CF40E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028CF50E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028CF50E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028CF60E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028CF60E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028CF70E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028CF70E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028CF80E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028CF80E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028CF90E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028CF90E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028CFA0E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028CFA0E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028CFB0E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028CFB0E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028CFC0E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028CFC0E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028CFD0E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028CFD0E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028CFE0E6BB6D0001CD6B0 /* PlistBookmark */ = 94028CFE0E6BB6D0001CD6B0 /* PlistBookmark */;
			94028CFF0E6BB6D0001CD6B0 /* PlistBookmark */ = 94028CFF0E6BB6D0001CD6B0 /* PlistBookmark */;
			94028D000E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D000E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D010E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D010E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D020E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D020E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D030E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D030E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D040E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D040E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D050E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D050E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D060E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D060E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D070E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D070E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D080E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D080E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D090E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D090E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D0A0E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D0A0E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D0B0E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D0B0E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D0C0E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D0C0E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D0D0E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D0D0E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D0E0E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D0E0E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D0F0E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D0F0E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D100E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D100E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D110E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D110E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D120E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D120E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D130E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D130E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D140E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D140E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D150E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D150E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D160E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D160E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D170E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D170E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D180E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D180E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D190E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D190E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D1A0E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D1A0E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D1B0E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D1B0E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D1C0E6BB6D0001CD6B0 /* PBXTextBookmark */ = 94028D1C0E6BB6D0001CD6B0 /* PBXTextBookmark */;
			94028D1D0E6BB6D0001CD6B0 /* PlistBookmark */ = 94028D1D0E6BB6D0001CD6B0 /* PlistBookmark */;
		};
		sourceControlManager = 94028B7B0E67C2D4001CD6B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* Needle Works */ = {
		activeExec = 0;
		executables = (
			94028B750E67C2CE001CD6B0 /* Needle Works */,
		);
	};
	94028B750E67C2CE001CD6B0 /* Needle Works */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Needle Works";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	94028B7B0E67C2D4001CD6B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	94028B7C0E67C2D4001CD6B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94028B7D0E67C308001CD6B0 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 617}}";
			sepNavSelRange = "{20, 836}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	94028B7E0E67C308001CD6B0 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	94028B800E67C314001CD6B0 /* DesignView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1204}}";
			sepNavSelRange = "{1483, 101}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	94028B810E67C314001CD6B0 /* DesignView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	94028B830E67C323001CD6B0 /* InspectorPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2002}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 1611}";
		};
	};
	94028B840E67C323001CD6B0 /* InspectorPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 617}}";
			sepNavSelRange = "{33, 837}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	94028B860E67C32F001CD6B0 /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	94028B870E67C32F001CD6B0 /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 5754}}";
			sepNavSelRange = "{10102, 0}";
			sepNavVisRange = "{0, 1418}";
			sepNavWindowFrame = "{{38, 248}, {750, 784}}";
		};
	};
	94028B890E67C33E001CD6B0 /* StitchBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 617}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	94028B8A0E67C33E001CD6B0 /* StitchBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 3892}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{4992, 968}";
		};
	};
	94028BC90E67CAA3001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B7D0E67C308001CD6B0 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	94028BCD0E67CAA3001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B860E67C32F001CD6B0 /* MyDocument.h */;
		name = "MyDocument.h: 60";
		rLen = 23;
		rLoc = 1064;
		rType = 0;
		vrLen = 872;
		vrLoc = 2205;
	};
	94028BCF0E67CAA3001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B810E67C314001CD6B0 /* DesignView.h */;
		name = "DesignView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 20;
	};
	94028BD10E67CAA3001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B870E67C32F001CD6B0 /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	94028BD20E67CAA3001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B890E67C33E001CD6B0 /* StitchBlock.h */;
		name = "StitchBlock.h: 19";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	94028BD80E67CAA3001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B8A0E67C33E001CD6B0 /* StitchBlock.m */;
		name = "StitchBlock.m: 17";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	94028BDE0E67CAA3001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B800E67C314001CD6B0 /* DesignView.m */;
		name = "DesignView.m: 52";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 985;
		vrLoc = 1215;
	};
	94028BE50E67CAA3001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B830E67C323001CD6B0 /* InspectorPanelController.m */;
		name = "InspectorPanelController.m: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	94028C740E6A4736001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B840E67C323001CD6B0 /* InspectorPanelController.h */;
		name = "InspectorPanelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1765;
		vrLoc = 987;
	};
	94028C750E6A4736001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B7E0E67C308001CD6B0 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	94028CC10E6BB060001CD6B0 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 617}}";
		};
	};
	94028CD40E6BB115001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028CC10E6BB060001CD6B0 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	94028CE20E6BB14E001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028CC10E6BB060001CD6B0 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	94028CF30E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B7E0E67C308001CD6B0 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	94028CF40E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B810E67C314001CD6B0 /* DesignView.h */;
		name = "DesignView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	94028CF50E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B800E67C314001CD6B0 /* DesignView.m */;
		name = "DesignView.m: 47";
		rLen = 101;
		rLoc = 1483;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	94028CF60E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B830E67C323001CD6B0 /* InspectorPanelController.m */;
		name = "InspectorPanelController.m: 13";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	94028CF70E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B7D0E67C308001CD6B0 /* AppDelegate.m */;
		name = "AppDelegate.m: 2";
		rLen = 836;
		rLoc = 20;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	94028CF80E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B840E67C323001CD6B0 /* InspectorPanelController.h */;
		name = "InspectorPanelController.h: 2";
		rLen = 837;
		rLoc = 33;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	94028CF90E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B860E67C32F001CD6B0 /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	94028CFA0E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B870E67C32F001CD6B0 /* MyDocument.m */;
		name = "MyDocument.m: 348";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	94028CFB0E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B890E67C33E001CD6B0 /* StitchBlock.h */;
		name = "StitchBlock.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	94028CFC0E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B8A0E67C33E001CD6B0 /* StitchBlock.m */;
		name = "StitchBlock.m: 21";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 968;
		vrLoc = 4992;
	};
	94028CFD0E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028CC10E6BB060001CD6B0 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	94028CFE0E6BB6D0001CD6B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 94028CDD0E6BB13B001CD6B0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryan/proj/Needle Works 7/Needle Works/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	94028CFF0E6BB6D0001CD6B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 94028CDD0E6BB13B001CD6B0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryan/proj/Needle Works 7/Needle Works/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	94028D000E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B890E67C33E001CD6B0 /* StitchBlock.h */;
		name = "StitchBlock.h: 12";
		rLen = 24;
		rLoc = 1007;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	94028D010E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B8A0E67C33E001CD6B0 /* StitchBlock.m */;
		name = "StitchBlock.m: 222";
		rLen = 28;
		rLoc = 4999;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3977;
	};
	94028D020E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B7D0E67C308001CD6B0 /* AppDelegate.m */;
		name = "AppDelegate.m: 2";
		rLen = 836;
		rLoc = 20;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	94028D030E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B7E0E67C308001CD6B0 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	94028D040E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B800E67C314001CD6B0 /* DesignView.m */;
		name = "DesignView.m: 47";
		rLen = 101;
		rLoc = 1483;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	94028D050E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B7E0E67C308001CD6B0 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	94028D060E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B800E67C314001CD6B0 /* DesignView.m */;
		name = "DesignView.m: 47";
		rLen = 101;
		rLoc = 1483;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	94028D070E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B810E67C314001CD6B0 /* DesignView.h */;
		name = "DesignView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	94028D080E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B830E67C323001CD6B0 /* InspectorPanelController.m */;
		name = "InspectorPanelController.m: 2";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	94028D090E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B7D0E67C308001CD6B0 /* AppDelegate.m */;
		name = "AppDelegate.m: 2";
		rLen = 836;
		rLoc = 20;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	94028D0A0E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B830E67C323001CD6B0 /* InspectorPanelController.m */;
		name = "InspectorPanelController.m: 20";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	94028D0B0E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B800E67C314001CD6B0 /* DesignView.m */;
		name = "DesignView.m: 47";
		rLen = 101;
		rLoc = 1483;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	94028D0C0E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B830E67C323001CD6B0 /* InspectorPanelController.m */;
		name = "InspectorPanelController.m: 13";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	94028D0D0E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B840E67C323001CD6B0 /* InspectorPanelController.h */;
		name = "InspectorPanelController.h: 2";
		rLen = 837;
		rLoc = 33;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	94028D0E0E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B7D0E67C308001CD6B0 /* AppDelegate.m */;
		name = "AppDelegate.m: 2";
		rLen = 836;
		rLoc = 20;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	94028D0F0E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B840E67C323001CD6B0 /* InspectorPanelController.h */;
		name = "InspectorPanelController.h: 2";
		rLen = 837;
		rLoc = 33;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	94028D100E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B860E67C32F001CD6B0 /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	94028D110E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B870E67C32F001CD6B0 /* MyDocument.m */;
		name = "MyDocument.m: 348";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	94028D120E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B860E67C32F001CD6B0 /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	94028D130E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B870E67C32F001CD6B0 /* MyDocument.m */;
		name = "MyDocument.m: 348";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	94028D140E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B860E67C32F001CD6B0 /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	94028D150E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B870E67C32F001CD6B0 /* MyDocument.m */;
		name = "MyDocument.m: 348";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	94028D160E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B860E67C32F001CD6B0 /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	94028D170E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B870E67C32F001CD6B0 /* MyDocument.m */;
		name = "MyDocument.m: 348";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	94028D180E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B860E67C32F001CD6B0 /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	94028D190E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B870E67C32F001CD6B0 /* MyDocument.m */;
		name = "MyDocument.m: 348";
		rLen = 0;
		rLoc = 10102;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	94028D1A0E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B890E67C33E001CD6B0 /* StitchBlock.h */;
		name = "StitchBlock.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	94028D1B0E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028B8A0E67C33E001CD6B0 /* StitchBlock.m */;
		name = "StitchBlock.m: 21";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 968;
		vrLoc = 4992;
	};
	94028D1C0E6BB6D0001CD6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94028CC10E6BB060001CD6B0 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	94028D1D0E6BB6D0001CD6B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 94028CDD0E6BB13B001CD6B0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryan/proj/Needle Works 7/Needle Works/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
