// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 94B257B10E35C40800A5CBA6 /* Needle Works */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Needle Works */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Needle Works */,
		);
		codeSenseManager = 94B257B60E35C42B00A5CBA6 /* Code sense */;
		executables = (
			94B257B10E35C40800A5CBA6 /* Needle Works */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					430,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240131713;
			PBXWorkspaceStateSaveDate = 240131713;
		};
		perUserProjectItems = {
			941B9F480E3D1337001ED6C7 = 941B9F480E3D1337001ED6C7 /* PBXTextBookmark */;
			941B9F490E3D1337001ED6C7 = 941B9F490E3D1337001ED6C7 /* PBXTextBookmark */;
			941BA0A10E4198AC001ED6C7 = 941BA0A10E4198AC001ED6C7 /* PBXTextBookmark */;
			941BA0A30E4198AC001ED6C7 = 941BA0A30E4198AC001ED6C7 /* PBXTextBookmark */;
			94B257CB0E3853F400A5CBA6 = 94B257CB0E3853F400A5CBA6 /* PBXTextBookmark */;
			94B257CC0E3853F400A5CBA6 = 94B257CC0E3853F400A5CBA6 /* PBXTextBookmark */;
			94B257CE0E3853F400A5CBA6 = 94B257CE0E3853F400A5CBA6 /* PBXTextBookmark */;
			94B257CF0E3853F400A5CBA6 = 94B257CF0E3853F400A5CBA6 /* PBXTextBookmark */;
			94C9B1770E4F744F00A72C4E = 94C9B1770E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1780E4F744F00A72C4E = 94C9B1780E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1790E4F744F00A72C4E = 94C9B1790E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B17A0E4F744F00A72C4E = 94C9B17A0E4F744F00A72C4E /* PlistBookmark */;
			94C9B17B0E4F744F00A72C4E = 94C9B17B0E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B17C0E4F744F00A72C4E = 94C9B17C0E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B17D0E4F744F00A72C4E = 94C9B17D0E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B17E0E4F744F00A72C4E = 94C9B17E0E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B17F0E4F744F00A72C4E = 94C9B17F0E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1800E4F744F00A72C4E = 94C9B1800E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1810E4F744F00A72C4E = 94C9B1810E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1820E4F744F00A72C4E = 94C9B1820E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1830E4F744F00A72C4E = 94C9B1830E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1840E4F744F00A72C4E = 94C9B1840E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1850E4F744F00A72C4E = 94C9B1850E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1860E4F744F00A72C4E = 94C9B1860E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1870E4F744F00A72C4E = 94C9B1870E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1880E4F744F00A72C4E = 94C9B1880E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1890E4F744F00A72C4E = 94C9B1890E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B18A0E4F744F00A72C4E = 94C9B18A0E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B18B0E4F744F00A72C4E = 94C9B18B0E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B18C0E4F744F00A72C4E = 94C9B18C0E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B18D0E4F744F00A72C4E = 94C9B18D0E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B18E0E4F744F00A72C4E = 94C9B18E0E4F744F00A72C4E /* PlistBookmark */;
			94C9B18F0E4F744F00A72C4E = 94C9B18F0E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1900E4F744F00A72C4E = 94C9B1900E4F744F00A72C4E /* PlistBookmark */;
			94C9B1910E4F744F00A72C4E = 94C9B1910E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1920E4F744F00A72C4E = 94C9B1920E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1930E4F744F00A72C4E = 94C9B1930E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1940E4F744F00A72C4E = 94C9B1940E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1950E4F744F00A72C4E = 94C9B1950E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1960E4F744F00A72C4E = 94C9B1960E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1970E4F744F00A72C4E = 94C9B1970E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1980E4F744F00A72C4E = 94C9B1980E4F744F00A72C4E /* PBXTextBookmark */;
			94C9B1990E4F744F00A72C4E = 94C9B1990E4F744F00A72C4E /* PBXTextBookmark */;
			94D8B7EC0E46491000EECDFB = 94D8B7EC0E46491000EECDFB /* PBXTextBookmark */;
			94D8B86E0E469A8D00EECDFB = 94D8B86E0E469A8D00EECDFB /* PBXTextBookmark */;
			94D8B8A50E46AD9600EECDFB = 94D8B8A50E46AD9600EECDFB /* PBXTextBookmark */;
		};
		sourceControlManager = 94B257B50E35C42B00A5CBA6 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4718}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 1711}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 732}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 732}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{164, 438}, {750, 558}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Needle Works */ = {
		activeExec = 0;
		executables = (
			94B257B10E35C40800A5CBA6 /* Needle Works */,
		);
	};
	9413E93F0E50282B00CA0B4A /* NWAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 732}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	9413E9400E50282B00CA0B4A /* NWAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 732}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	941B9F480E3D1337001ED6C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257E80E39A5D800A5CBA6 /* NWShape.m */;
		name = "NWStitchBlock.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	941B9F490E3D1337001ED6C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257E70E39A5D800A5CBA6 /* NWShape.h */;
		name = "NWStitchBlock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	941BA0920E41957E001ED6C7 /* NWStitchBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 732}}";
			sepNavSelRange = "{0, 22}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	941BA0930E41957E001ED6C7 /* NWStitchBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3710}}";
			sepNavSelRange = "{23, 835}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	941BA0A10E4198AC001ED6C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941BA0920E41957E001ED6C7 /* NWStitchBlock.h */;
		name = "NWStitchBlock.h: 16";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	941BA0A30E4198AC001ED6C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941BA0930E41957E001ED6C7 /* NWStitchBlock.m */;
		name = "NWStitchBlock.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	94B257B10E35C40800A5CBA6 /* Needle Works */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Needle Works";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94B257B50E35C42B00A5CBA6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	94B257B60E35C42B00A5CBA6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94B257BB0E36F84600A5CBA6 /* NWView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1358}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 1757}";
		};
	};
	94B257BC0E36F84600A5CBA6 /* NWView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 732}}";
			sepNavSelRange = "{0, 851}";
			sepNavVisRange = "{0, 985}";
		};
	};
	94B257CB0E3853F400A5CBA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257BB0E36F84600A5CBA6 /* NWView.m */;
		name = "NWView.m: 1";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	94B257CC0E3853F400A5CBA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257BC0E36F84600A5CBA6 /* NWView.h */;
		name = "NWView.h: 3";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	94B257CE0E3853F400A5CBA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 33";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 451;
		vrLoc = 169;
	};
	94B257CF0E3853F400A5CBA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1378;
	};
	94B257E70E39A5D800A5CBA6 /* NWShape.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NWShape.h;
		path = "/Users/ryan/proj/Needle Works 4/Needle Works/NWShape.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 732}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	94B257E80E39A5D800A5CBA6 /* NWShape.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NWShape.m;
		path = "/Users/ryan/proj/Needle Works 4/Needle Works/NWShape.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1176}}";
			sepNavSelRange = "{191, 257}";
			sepNavVisRange = "{0, 906}";
		};
	};
	94C9B1770E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257BC0E36F84600A5CBA6 /* NWView.h */;
		name = "NWView.h: 8";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	94C9B1780E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257E80E39A5D800A5CBA6 /* NWShape.m */;
		name = "NWShape.m: 13";
		rLen = 257;
		rLoc = 191;
		rType = 0;
		vrLen = 824;
		vrLoc = 557;
	};
	94C9B1790E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	94C9B17A0E4F744F00A72C4E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
		);
		name = "/Users/ryan/proj/Needle Works 4/Needle Works/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	94C9B17B0E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	94C9B17C0E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941BA0930E41957E001ED6C7 /* NWStitchBlock.m */;
		name = "NWStitchBlock.m: 256";
		rLen = 0;
		rLoc = 5864;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3875;
	};
	94C9B17D0E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 106";
		rLen = 6;
		rLoc = 4725;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2026;
	};
	94C9B17E0E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257BB0E36F84600A5CBA6 /* NWView.m */;
		name = "NWView.m: 51";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1250;
		vrLoc = 69;
	};
	94C9B17F0E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257BB0E36F84600A5CBA6 /* NWView.m */;
		name = "NWView.m: 19";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	94C9B1800E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941BA0930E41957E001ED6C7 /* NWStitchBlock.m */;
		name = "NWStitchBlock.m: 254";
		rLen = 0;
		rLoc = 5873;
		rType = 0;
		vrLen = 982;
		vrLoc = 3804;
	};
	94C9B1810E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257BB0E36F84600A5CBA6 /* NWView.m */;
		name = "NWView.m: 19";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	94C9B1820E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257BC0E36F84600A5CBA6 /* NWView.h */;
		name = "NWView.h: 8";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	94C9B1830E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257BB0E36F84600A5CBA6 /* NWView.m */;
		name = "NWView.m: 43";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	94C9B1840E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941BA0930E41957E001ED6C7 /* NWStitchBlock.m */;
		name = "NWStitchBlock.m: 254";
		rLen = 0;
		rLoc = 5841;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3875;
	};
	94C9B1850E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 106";
		rLen = 6;
		rLoc = 4725;
		rType = 0;
		vrLen = 1441;
		vrLoc = 4997;
	};
	94C9B1860E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257BB0E36F84600A5CBA6 /* NWView.m */;
		name = "NWView.m: 29";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	94C9B1870E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257E80E39A5D800A5CBA6 /* NWShape.m */;
		name = "NWShape.m: 13";
		rLen = 257;
		rLoc = 191;
		rType = 0;
		vrLen = 824;
		vrLoc = 557;
	};
	94C9B1880E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941BA0930E41957E001ED6C7 /* NWStitchBlock.m */;
		name = "NWStitchBlock.m: 252";
		rLen = 117;
		rLoc = 5742;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3875;
	};
	94C9B1890E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 106";
		rLen = 6;
		rLoc = 4725;
		rType = 0;
		vrLen = 1366;
		vrLoc = 6830;
	};
	94C9B18A0E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257BB0E36F84600A5CBA6 /* NWView.m */;
		name = "NWView.m: 43";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	94C9B18B0E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941BA0930E41957E001ED6C7 /* NWStitchBlock.m */;
		name = "NWStitchBlock.m: 249";
		rLen = 50;
		rLoc = 5612;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3864;
	};
	94C9B18C0E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257BB0E36F84600A5CBA6 /* NWView.m */;
		name = "NWView.m: 42";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	94C9B18D0E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	94C9B18E0E4F744F00A72C4E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
		);
		name = "/Users/ryan/proj/Needle Works 4/Needle Works/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	94C9B18F0E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	94C9B1900E4F744F00A72C4E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
		);
		name = "/Users/ryan/proj/Needle Works 4/Needle Works/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	94C9B1910E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	94C9B1920E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941BA0930E41957E001ED6C7 /* NWStitchBlock.m */;
		name = "NWStitchBlock.m: 249";
		rLen = 50;
		rLoc = 5612;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3864;
	};
	94C9B1930E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257BB0E36F84600A5CBA6 /* NWView.m */;
		name = "NWView.m: 41";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	94C9B1940E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941BA0930E41957E001ED6C7 /* NWStitchBlock.m */;
		name = "NWStitchBlock.m: 256";
		rLen = 0;
		rLoc = 5864;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3875;
	};
	94C9B1950E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257BB0E36F84600A5CBA6 /* NWView.m */;
		name = "NWView.m: 24";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1331;
		vrLoc = 19;
	};
	94C9B1960E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 106";
		rLen = 6;
		rLoc = 4725;
		rType = 0;
		vrLen = 1336;
		vrLoc = 3106;
	};
	94C9B1970E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257BB0E36F84600A5CBA6 /* NWView.m */;
		name = "NWView.m: 51";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1250;
		vrLoc = 69;
	};
	94C9B1980E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 106";
		rLen = 6;
		rLoc = 4725;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2026;
	};
	94C9B1990E4F744F00A72C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257BB0E36F84600A5CBA6 /* NWView.m */;
		name = "NWView.m: 41";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1376;
		vrLoc = 748;
	};
	94D8B7EC0E46491000EECDFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B257E70E39A5D800A5CBA6 /* NWShape.h */;
		name = "NWShape.h: 25";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	94D8B86E0E469A8D00EECDFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941BA0920E41957E001ED6C7 /* NWStitchBlock.h */;
		name = "NWStitchBlock.h: 15";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	94D8B8A50E46AD9600EECDFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 36";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
}
