// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 945C52100EA3FD7E00252AD1 /* qlmanage */;
		activeTarget = 8D57630D048677EA00EA77CD /* Needle Works QL */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* Needle Works QL */,
		);
		breakpoints = (
		);
		codeSenseManager = 945C520B0EA3FA1E00252AD1 /* Code sense */;
		executables = (
			945C52100EA3FD7E00252AD1 /* qlmanage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					646,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					644,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246314448;
			PBXWorkspaceStateSaveDate = 246314448;
		};
		perUserProjectItems = {
			945C52140EA3FD8700252AD1 /* PBXTextBookmark */ = 945C52140EA3FD8700252AD1 /* PBXTextBookmark */;
			945C52150EA3FD8700252AD1 /* PBXTextBookmark */ = 945C52150EA3FD8700252AD1 /* PBXTextBookmark */;
			945C528B0EA66A5A00252AD1 /* PBXTextBookmark */ = 945C528B0EA66A5A00252AD1 /* PBXTextBookmark */;
			945C528E0EA66A5A00252AD1 /* PBXTextBookmark */ = 945C528E0EA66A5A00252AD1 /* PBXTextBookmark */;
			945C528F0EA66A5A00252AD1 /* PBXTextBookmark */ = 945C528F0EA66A5A00252AD1 /* PBXTextBookmark */;
			945C52900EA66A5A00252AD1 /* PBXTextBookmark */ = 945C52900EA66A5A00252AD1 /* PBXTextBookmark */;
			945C52920EA66A5A00252AD1 /* PBXTextBookmark */ = 945C52920EA66A5A00252AD1 /* PBXTextBookmark */;
			945C52BD0EA6702800252AD1 /* PlistBookmark */ = 945C52BD0EA6702800252AD1 /* PlistBookmark */;
			945C52BE0EA6702800252AD1 /* PBXTextBookmark */ = 945C52BE0EA6702800252AD1 /* PBXTextBookmark */;
			945C534B0EA6967D00252AD1 /* PBXTextBookmark */ = 945C534B0EA6967D00252AD1 /* PBXTextBookmark */;
			945C534D0EA6967D00252AD1 /* PBXTextBookmark */ = 945C534D0EA6967D00252AD1 /* PBXTextBookmark */;
			945C534F0EA6967D00252AD1 /* PBXTextBookmark */ = 945C534F0EA6967D00252AD1 /* PBXTextBookmark */;
			945C53510EA6967D00252AD1 /* PBXTextBookmark */ = 945C53510EA6967D00252AD1 /* PBXTextBookmark */;
			945C53590EA6967D00252AD1 /* PBXTextBookmark */ = 945C53590EA6967D00252AD1 /* PBXTextBookmark */;
			945C535B0EA6967D00252AD1 /* PBXTextBookmark */ = 945C535B0EA6967D00252AD1 /* PBXTextBookmark */;
			945C535D0EA6967D00252AD1 /* PBXTextBookmark */ = 945C535D0EA6967D00252AD1 /* PBXTextBookmark */;
			945C535F0EA6967D00252AD1 /* PBXTextBookmark */ = 945C535F0EA6967D00252AD1 /* PBXTextBookmark */;
			945C538B0EA69C1600252AD1 /* PBXTextBookmark */ = 945C538B0EA69C1600252AD1 /* PBXTextBookmark */;
			945C538C0EA69C1600252AD1 /* PBXTextBookmark */ = 945C538C0EA69C1600252AD1 /* PBXTextBookmark */;
			945C54C50EA7F10900252AD1 /* PBXTextBookmark */ = 945C54C50EA7F10900252AD1 /* PBXTextBookmark */;
			945C54C60EA7F10900252AD1 /* PBXTextBookmark */ = 945C54C60EA7F10900252AD1 /* PBXTextBookmark */;
			945C54C70EA7F10900252AD1 /* PBXTextBookmark */ = 945C54C70EA7F10900252AD1 /* PBXTextBookmark */;
			945C54C80EA7F10900252AD1 /* PBXTextBookmark */ = 945C54C80EA7F10900252AD1 /* PBXTextBookmark */;
			945C58F20EA7FC1600252AD1 /* PBXTextBookmark */ = 945C58F20EA7FC1600252AD1 /* PBXTextBookmark */;
			945C58F30EA7FC1600252AD1 /* PBXTextBookmark */ = 945C58F30EA7FC1600252AD1 /* PBXTextBookmark */;
			945C58F40EA7FC1600252AD1 /* PBXTextBookmark */ = 945C58F40EA7FC1600252AD1 /* PBXTextBookmark */;
			945C58F50EA7FC1600252AD1 /* PBXTextBookmark */ = 945C58F50EA7FC1600252AD1 /* PBXTextBookmark */;
			945C58F60EA7FC1600252AD1 /* PBXTextBookmark */ = 945C58F60EA7FC1600252AD1 /* PBXTextBookmark */;
			945C59380EA800E200252AD1 /* PBXTextBookmark */ = 945C59380EA800E200252AD1 /* PBXTextBookmark */;
			945C59460EA8023000252AD1 /* PlistBookmark */ = 945C59460EA8023000252AD1 /* PlistBookmark */;
		};
		sourceControlManager = 945C520A0EA3FA1E00252AD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 533}}";
			sepNavSelRange = "{0, 195}";
			sepNavVisRange = "{0, 195}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 3648}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{7560, 1812}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1472}}";
			sepNavSelRange = "{1769, 44}";
			sepNavVisRange = "{644, 416}";
		};
	};
	61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1408}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	8D57630D048677EA00EA77CD /* Needle Works QL */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{757, 157}, {821, 963}}";
		};
	};
	945C520A0EA3FA1E00252AD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	945C520B0EA3FA1E00252AD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	945C52100EA3FD7E00252AD1 /* qlmanage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-p /Users/Shared/ryan/pes/Frame1L.pes",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 945C52110EA3FD7E00252AD1 /* qlmanage */;
		libgmallocEnabled = 0;
		name = qlmanage;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	945C52110EA3FD7E00252AD1 /* qlmanage */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = qlmanage;
		path = /usr/bin/qlmanage;
		sourceTree = "<absolute>";
	};
	945C52140EA3FD8700252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.c: 1";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	945C52150EA3FD8700252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.c: 1";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	945C527A0EA6696C00252AD1 /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1296}}";
			sepNavSelRange = "{2153, 21}";
			sepNavVisRange = "{1295, 942}";
		};
	};
	945C527B0EA6696C00252AD1 /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 6080}}";
			sepNavSelRange = "{9653, 74}";
			sepNavVisRange = "{9471, 528}";
		};
	};
	945C52800EA669A800252AD1 /* StitchBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 832}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{123, 1573}";
		};
	};
	945C52810EA669A800252AD1 /* StitchBlock.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{930, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{1142, 3965}\";\n            s = 0;\n        },\n                {\n            r = \"{5137, 21}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6843}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {934, 1440}}";
			sepNavSelRange = "{2065, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	945C528B0EA66A5A00252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C527B0EA6696C00252AD1 /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	945C528E0EA66A5A00252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	945C528F0EA66A5A00252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C52800EA669A800252AD1 /* StitchBlock.h */;
		name = "StitchBlock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	945C52900EA66A5A00252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C52810EA669A800252AD1 /* StitchBlock.m */;
		name = "StitchBlock.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	945C52920EA66A5A00252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C527A0EA6696C00252AD1 /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1406;
	};
	945C52BD0EA6702800252AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Shared/ryan/quicklook/Needle Works QL/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	945C52BE0EA6702800252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	945C534B0EA6967D00252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C534C0EA6967D00252AD1 /* QLBase.h */;
		name = "QLBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	945C534C0EA6967D00252AD1 /* QLBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QLBase.h;
		path = /System/Library/Frameworks/QuickLook.framework/Headers/QLBase.h;
		sourceTree = "<absolute>";
	};
	945C534D0EA6967D00252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C534E0EA6967D00252AD1 /* QuickLook.h */;
		name = "QuickLook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	945C534E0EA6967D00252AD1 /* QuickLook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickLook.h;
		path = /System/Library/Frameworks/QuickLook.framework/Headers/QuickLook.h;
		sourceTree = "<absolute>";
	};
	945C534F0EA6967D00252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C53500EA6967D00252AD1 /* QLThumbnailImage.h */;
		name = "QLThumbnailImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	945C53500EA6967D00252AD1 /* QLThumbnailImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QLThumbnailImage.h;
		path = /System/Library/Frameworks/QuickLook.framework/Headers/QLThumbnailImage.h;
		sourceTree = "<absolute>";
	};
	945C53510EA6967D00252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C53520EA6967D00252AD1 /* QLGenerator.h */;
		name = "QLGenerator.h: 165";
		rLen = 4;
		rLoc = 6163;
		rType = 0;
		vrLen = 1866;
		vrLoc = 11993;
	};
	945C53520EA6967D00252AD1 /* QLGenerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QLGenerator.h;
		path = /System/Library/Frameworks/QuickLook.framework/Headers/QLGenerator.h;
		sourceTree = "<absolute>";
	};
	945C53590EA6967D00252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C535A0EA6967D00252AD1 /* QLGenerator.h */;
		name = "QLGenerator.h: 165";
		rLen = 4;
		rLoc = 6163;
		rType = 0;
		vrLen = 1509;
		vrLoc = 5486;
	};
	945C535A0EA6967D00252AD1 /* QLGenerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QLGenerator.h;
		path = /System/Library/Frameworks/QuickLook.framework/Headers/QLGenerator.h;
		sourceTree = "<absolute>";
	};
	945C535B0EA6967D00252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C535C0EA6967D00252AD1 /* QLBase.h */;
		name = "QLBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	945C535C0EA6967D00252AD1 /* QLBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QLBase.h;
		path = /System/Library/Frameworks/QuickLook.framework/Headers/QLBase.h;
		sourceTree = "<absolute>";
	};
	945C535D0EA6967D00252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C535E0EA6967D00252AD1 /* QuickLook.h */;
		name = "QuickLook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	945C535E0EA6967D00252AD1 /* QuickLook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickLook.h;
		path = /System/Library/Frameworks/QuickLook.framework/Headers/QuickLook.h;
		sourceTree = "<absolute>";
	};
	945C535F0EA6967D00252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C53600EA6967D00252AD1 /* QLThumbnailImage.h */;
		name = "QLThumbnailImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	945C53600EA6967D00252AD1 /* QLThumbnailImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QLThumbnailImage.h;
		path = /System/Library/Frameworks/QuickLook.framework/Headers/QLThumbnailImage.h;
		sourceTree = "<absolute>";
	};
	945C537F0EA69B7900252AD1 /* QuickLookView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 709}}";
			sepNavSelRange = "{0, 859}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	945C53800EA69B7900252AD1 /* QuickLookView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1136}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	945C538B0EA69C1600252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C537F0EA69B7900252AD1 /* QuickLookView.h */;
		name = "QuickLookView.h: 12";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	945C538C0EA69C1600252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C53800EA69B7900252AD1 /* QuickLookView.m */;
		name = "QuickLookView.m: 22";
		rLen = 2;
		rLoc = 1220;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	945C54C50EA7F10900252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C53800EA69B7900252AD1 /* QuickLookView.m */;
		name = "QuickLookView.m: 21";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	945C54C60EA7F10900252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C52810EA669A800252AD1 /* StitchBlock.m */;
		name = "StitchBlock.m: 277";
		rLen = 0;
		rLoc = 6155;
		rType = 0;
		vrLen = 5605;
		vrLoc = 0;
	};
	945C54C70EA7F10900252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C52800EA669A800252AD1 /* StitchBlock.h */;
		name = "StitchBlock.h: 47";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1573;
		vrLoc = 123;
	};
	945C54C80EA7F10900252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 22";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1812;
		vrLoc = 7560;
	};
	945C58F20EA7FC1600252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C537F0EA69B7900252AD1 /* QuickLookView.h */;
		name = "QuickLookView.h: 1";
		rLen = 859;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	945C58F30EA7FC1600252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 1";
		rLen = 866;
		rLoc = 0;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	945C58F40EA7FC1600252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	945C58F50EA7FC1600252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C527A0EA6696C00252AD1 /* MyDocument.h */;
		name = "MyDocument.h: 76";
		rLen = 21;
		rLoc = 2153;
		rType = 0;
		vrLen = 942;
		vrLoc = 1295;
	};
	945C58F60EA7FC1600252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945C527B0EA6696C00252AD1 /* MyDocument.m */;
		name = "MyDocument.m: 362";
		rLen = 74;
		rLoc = 9653;
		rType = 0;
		vrLen = 528;
		vrLoc = 9471;
	};
	945C59380EA800E200252AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 195;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	945C59460EA8023000252AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Shared/ryan/quicklook/Needle Works QL/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
